# ru.tgb.base.core

./: .gitignore  build.gradle  pom.xml
src/main/java/ru/idfedorov09/telegram/bot/: UpdatesSender.java
src/main/java/ru/idfedorov09/telegram/bot/base/: UpdatesHandler.java  UpdatesSender.java
src/main/java/ru/idfedorov09/telegram/bot/base/config/: BotContainer.java  DataConfig.kt  FetcherConfigContainer.kt  FlowConfig.kt  GeneralConfig.java  RedisConfig.java
src/main/java/ru/idfedorov09/telegram/bot/base/config/registry/: CallbackCommand.kt  (+8 more)
src/main/java/ru/idfedorov09/telegram/bot/base/controller/: HealthStatusController.kt  UpdatesController.kt
src/main/java/ru/idfedorov09/telegram/bot/base/data/: GlobalConstants.kt
src/main/java/ru/idfedorov09/telegram/bot/base/domain/: Commands.kt  GlobalConstants.kt  LastUserActionTypes.kt  ReplyKeyboardTypes.kt  Roles.kt
src/main/java/ru/idfedorov09/telegram/bot/base/executor/: Executor.kt  TelegramPollingBot.kt  TelegramWebhookBot.kt
src/main/java/ru/idfedorov09/telegram/bot/base/fetchers/: ChooseFlowFetcher.kt  DefaultFetcher.kt  HelloWorldFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/base/flow/: ExpContainer.kt  HealthStatusFlowConfiguration.kt  SystemTgFlowConfiguration.kt  TelegramBotFlowBaseConfiguration.kt  TelegramBotFlowConfiguration.kt
src/main/java/ru/idfedorov09/telegram/bot/base/provider/: IMapperProvider.kt
src/main/java/ru/idfedorov09/telegram/bot/base/repository/: CallbackDataRepository.kt  UserRepository.kt
src/main/java/ru/idfedorov09/telegram/bot/base/service/: FlowBuilderService.kt  RedisService.kt  UserQueue.kt
src/main/java/ru/idfedorov09/telegram/bot/base/util/: MessageParams.kt  MessageSenderUtil.kt  OnReceiver.kt  RedisServerData.kt  RedisUtil.kt  ResourcesUtil.kt  UpdateControllerParams.kt  UpdatesUtil.kt
src/main/java/ru/idfedorov09/telegram/bot/config/: BotContainer.java  RedisConfig.java
src/main/java/ru/idfedorov09/telegram/bot/controller/: HealthStatusController.kt  UpdatesController.kt
src/main/java/ru/idfedorov09/telegram/bot/data/: GlobalConstants.kt
src/main/java/ru/idfedorov09/telegram/bot/data/model/: HealthStatus.kt  RedisServerData.kt
src/main/java/ru/idfedorov09/telegram/bot/executor/: Executor.kt  TelegramPollingBot.kt
src/main/java/ru/idfedorov09/telegram/bot/fetcher/: TestFetcher.kt  ToggleStageFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/fetcher/general/: GeneralFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/fetchers/bot/: TestFetcher.kt  ToggleStageFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/flow/: ExpContainer.kt  FlowBuilder.kt  FlowConfiguration.kt  FlowContext.kt  FlowNode.kt  HealthStatusFlowConfiguration.kt  TelegramBotFlowConfiguration.kt
src/main/java/ru/idfedorov09/telegram/bot/service/: RedisService.kt
src/main/java/ru/idfedorov09/telegram/bot/util/: OnReceiver.kt  RedisUtil.kt  UpdatesUtil.kt
(+49 files in other folders)
